{{- range .Values.global.kmes }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .name }}-kme
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .name }}-kme
  template:
    metadata:
      labels:
        app: {{ .name }}-kme
        l2sm: "true"
      annotations:
        l2sm/networks: '{{ toJson .links }}'
    spec:
      containers:
      - name: kme-container
        image: buchillo/kme_ehu:1.3.1
        workingDir: /usr/src/app
        securityContext:
          capabilities:
            add: ["NET_ADMIN"]
      nodeName: {{ .name }}

---
{{- end }}
