# kubectl exec -it admission-control-pod -- /bin bash sadf<<nombre del script>> # TODO: especificar nombre del script
apiVersion: v1
kind: Pod
metadata:
  name: admission-control-pod
  annotations:    
spec:
  containers:
  - name: admission-control
    imagePullPolicy: Always
    command: ["/bin/bash", "-c", "trap : TERM INT; sleep infinity & wait"]
    image: buchillo/warning_control:1
