apiVersion: v1
kind: Service
metadata:
  name: quditto-orchestrator-svc
spec:
  selector:
    app: quditto-orchestrator
  ports:
    - name: http
      protocol: TCP
      port: 65432
      targetPort: 65432
    - name: http
      protocol: TCP
      port: 65433
      targetPort: 65433
